{
  "name": "exercicio_aula_05",
  "version": "1.0.0",
  "description": "Graphql com node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoVinicius/aws_atividade_05.git"
  },
  "author": "Hugo Vinicius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoVinicius/aws_atividade_05/issues"
  },
  "homepage": "https://github.com/HugoVinicius/aws_atividade_05#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1"
  }
}
